<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background-color: green;
            position: relative;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            transform: translateY(100px);
        }

        .main:hover{
            /* transform: scale(1.1); */
            transform: translateY(100px);
        }

    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>